/********** Template CSS **********/
:root {
  --primary: #8ec643;
  --secondary: #ff6922;
  --light: #effdf5;
  --dark: #0e2e50;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

input {
  margin: 0;
  font-family: inherit;
}
/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
}

/*** Navbar ***/
.nav-bar {
  position: relative;
  margin-top: 45px;
  padding: 0 3rem;
  transition: 0.5s;
  z-index: 9999;
}

.nav-bar.sticky-top {
  position: sticky;
  padding: 0;
  z-index: 9999;
}

.navbar {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 5px;
  transition: 0.5s;
}

.navbar .dropdown-toggle[aria-expanded="true"]::after {
  transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .nav-bar {
    margin: 0;
    padding: 0;
  }

  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar-light .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

.navbar-light .navbar-brand {
  height: 75px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    top: 100%;
    margin-top: 0;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
@media (min-width: 992px) {
  .header {
    margin-top: -120px;
  }
}

.header-carousel .owl-nav {
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  margin: 7px 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 40px;
  font-size: 20px;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--dark);
}

@media (max-width: 768px) {
  .header-carousel .owl-nav {
    left: 25px;
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #dddddd;
}

/*** Icon ***/
.icon {
  padding: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #ffffff !important;
  border-radius: 50px;
  border: 1px dashed var(--primary) !important;
}

/*** About ***/
.about-img img {
  position: relative;
  z-index: 2;
}

.about-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: var(--primary);
  transform: skew(20deg);
  z-index: 1;
}

/*** Category ***/
.cat-item div {
  background: #ffffff;
  border: 1px dashed rgba(0, 185, 142, 0.3);
  transition: 0.5s;
}

.cat-item:hover div {
  background: var(--primary);
  border-color: transparent;
}

.cat-item div * {
  transition: 0.5s;
}

.cat-item:hover div * {
  color: #ffffff !important;
}

/*** Property List ***/
.nav-pills .nav-item .btn {
  color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
  color: #ffffff;
}

.property-item {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}

.property-item img {
  transition: 0.5s;
}

.property-item:hover img {
  transform: scale(1.1);
}

.property-item .border-top {
  border-top: 1px dashed rgba(0, 185, 142, 0.3) !important;
}

.property-item .border-end {
  border-right: 1px dashed rgba(0, 185, 142, 0.3) !important;
}

/*** Team ***/
.team-item {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.team-item .btn {
  color: var(--primary);
  background: #ffffff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.team-item .btn:hover {
  color: #ffffff;
  background: var(--primary);
}

.team-item:hover {
  border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
  background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
  color: var(--secondary) !important;
}

/*** Testimonial ***/
.testimonial-carousel {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 576px) {
  .testimonial-carousel {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.testimonial-carousel .testimonial-item .border {
  border: 1px dashed rgba(0, 185, 142, 0.3) !important;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 100%;
  height: 40px;
  top: calc(50% - 20px);
  left: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 40px;
  font-size: 20px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--dark);
}

.produk {
  background-color: #333333;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  margin-top: -100px;
}

.produk1 {
  background-color: #333333;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  margin-top: -58px;
}

.produk-katalog {
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  margin-top: -58px;
  height: 330px;
}

.product-card {
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  margin-top: -58px;
  /* height: 330px; */
}

.populer {
  background-color: #a15dff;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  margin-top: -2px;
  border-radius: 10px 10px 0px 0px;
}

.header {
  background-color: #ffcc00;
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  margin-top: -2px;
  border-radius: 10px 10px 0px 0px;
}

.header1 {
  /* background-color: #ffcc00; */
  color: #000000;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  margin-top: 5px;
}

.product-image {
  text-align: center;
  padding: 10px 10px;
}
.product-image img {
  width: 100%;
  border-radius: 10px;
  height: 170px;
}
.product-details {
  background-color: #ffffff;
  color: #000000;
  padding: 10px;
  text-align: center;
}

.detail-katalog {
  color: white;
  padding: 15px 10px;
  text-align: center;
}

.detail-katalog h2 {
  margin-top: -15px;
  font-size: 13px;
  color: white;
  font-weight: normal;
}

.detail-katalog .btn {
  background-color: #99cc33;
  color: #ffffff;
  padding: 5px 33px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.product-details h2 {
  margin: 10px 0;
  font-size: 15px;
  color: #000000;
}
.product-details p {
  margin: 5px 0;
  font-size: 16px;
}
.product-details .price {
  font-size: 17px;
  font-weight: bold;
  color: #3a3a3c;
}
.product-details .btn {
  background-color: #99cc33;
  color: #ffffff;
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2px;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}
.specs {
  width: 100%;
  border-collapse: collapse;
}
.specs th,
.specs td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid white;
}
.specs th {
  background-color: #444444;
}
.specs .detail1 td {
  background-color: #f0f0f0;
  text-align: center;
  font-size: 12px;
  color: #3a3a3c;
}
.specs .detail2 td {
  background-color: #dbdbdb;
  text-align: center;
  font-size: 12px;
  color: #3a3a3c;
}

.specs-katalog {
  width: 95%;
  border-collapse: collapse;
}
.specs-katalog th,
.specs-katalog td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid white;
}
.specs-katalog th {
  background-color: #444444;
}
.specs-katalog .detail1 td {
  background-color: #8686863b;
  text-align: left;
  font-size: 11px;
  color: white;
  border-radius: 5px 5px 0px 0px;
  border: none;
}
.specs-katalog .detail2 td {
  background-color: #cecece42;
  text-align: left;
  font-size: 12px;
  color: white;
  border-radius: 0px 0px 5px 5px;
  border: none;
}

.produkcontainer {
  display: flex;
  gap: 10px;
  width: 1000px;
  margin-left: -2px;
}

.stepbeli {
  display: flex;
  gap: 10px;
  width: 1000px;
  margin-left: -2px;
}

.stepketerangan {
  display: flex;
  gap: 10px;
  width: 1000px;
  margin-left: 45px;
  color: #3a3a3c;
  font-size: 25px;
  font-family: "Helvetica", Sans-serif;
  margin-top: -20px;
  gap: 20px;
}

.stepbeli img {
  height: 370px;
  margin-top: -45px;
}

.produkcontainerkatalog {
  display: flex;
  gap: 10px;
  width: 1200px;
  margin-left: 30px;
}

/* .produkcontainer1 {
  display: flex;
  gap: 15px;
  width: 1000px;
  margin-left: -5px;
} */

.gabungancontainer {
  display: flex;
  padding: 120px 20px 30px 20px;
  background: #000000;
}

.katalogkontainer {
  display: flex;
  padding: 120px 20px 30px 20px;
  background: white;
}

.katalogkontainer-dashboard {
  display: flex;
  padding: 80px 20px 30px 20px;
  background: white;
}

.kontendetail {
  display: flex;
  padding: 120px 20px 30px 20px;
  background-color: white;
}

.juduldetail {
  margin-top: 30px;
  width: 200px;
  margin-left: 20px;
}
.juduldetail p {
  margin: 5px 0;
  font-size: 18px;
  color: white;
  text-align: left;
  margin-top: 20px;
}

.juduldetail h4 {
  margin: 5px 0;
  font-size: 20px;
  color: white;
  text-align: left;
  margin-top: 5px;
}

.halo th,
.halo td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid transparent;
}

.halo {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
  text-align: left;
  margin-top: 167px;
}

.halo .judul1 td {
  background-color: #f0f0f01f;
  text-align: right;
  font-size: 12px;
  color: white;
}

.halo .judul2 td {
  background-color: #8585851f;
  text-align: right;
  font-size: 12px;
  color: white;
}

.gradient-bar {
  width: 100%;
  height: 10px;
  background: linear-gradient(
    to right,
    rgb(87, 86, 86),
    white,
    rgb(87, 86, 86)
  ); /* Gradasi horizontal */
  box-shadow: 2px 2px 2px rgba(61, 61, 61, 0.8);
}

.fotoaki {
  float: left;
  padding: 20px;
}

.fotoaki img {
  height: auto;
  border-radius: 15px;
  margin-top: -100px;
}

.product-aki {
  float: left;
  width: 60%;
  padding: 20px;
  text-align: left;
}
.judul-aki {
  font-size: 30px;
  font-weight: bold;
  font-family: "Helvetica", Sans-serif;
  margin-top: -90px;
}
.harga-aki {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}
.order-wa {
  margin: 7px 0;
  margin-top: -10px;
}

.order-tokped {
  margin: 7px 0;
}

.order-wa button {
  background-color: #87ce34;
  color: #fff;
  border: none;
  padding: 10px 170px;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 2px 1px 1px rgba(129, 129, 129, 0.8);
}

.order-tokped button img {
  height: 20px;
}

.order-wa button:hover {
  background-color: #1da851;
}

.order-tokped button {
  background-color: #f2f2f2;
  color: black;
  border: none;
  padding: 10px 170px;
  font-size: 13px;
  border-radius: 5px;
  box-shadow: 2px 1px 1px rgba(129, 129, 129, 0.8);
}

.order-tokped button:hover {
  background-color: grey;
  color: white;
}

.garislurus {
  color: black;
  width: 370px;
  margin-top: 5px;
}

.pesansekarang {
  font-size: 50px;
  margin-top: -5px;
}

.specifications {
  margin-top: -80px;
  margin-left: -320px;
  padding: 10px 45px 10px 45px;
}
.specifications table {
  width: 100%;
  border-collapse: collapse;
  border: 3px solid #d4d4d4;
}
.specifications td {
  /* border-style: none; */
  padding: 8px;
  text-align: left;
  font-size: 11px;
  height: 10px;
  color: black;
}

@media (max-width: 768px) {
  .product-image,
  .product-details {
    float: none;
    width: 100%;
  }
}

.specifications .tabel-1 td {
  background: #f0f0f0;
  color: black;
  line-height: 1;
}

.specifications .penjelasan td {
  font-weight: bold;
}

/* .dashboard-rekomen a {
  margin-left: 945px;
  text-decoration: underline;
}

.dashboard-rekomen p {
  color: #3a3a3c;
} */

.tahapcontainer1 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-left: 35px;
}
.alasanaki img {
  height: 350px;
  width: 526px;
}
.text-block {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 41%;
  padding: 20px;
  margin-top: -120px;
}
.text-block h1 {
  margin: 0;
  font-size: 24px;
  color: white;
}
.text-block p {
  margin: 5px 0 0;
  font-size: 16px;
}

.text-block a {
  margin: 5px 0 0;
  font-size: 16px;
  text-decoration: underline;
}

.footer {
  background-color: #fdfdfd;
  padding: 20px 0;
  border-top: 1px solid #ccc;
}
.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-left: 70px;
}
.footer .column {
  flex: 1;
  min-width: 200px;
  margin: 10px 0;
  font-family: "Krub", serif;
}
.footer .column h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #3a3a3c;
  margin-top: 15px;
  font-family: "Krub", serif;
}
.footer .column p,
.footer .column a {
  font-size: 15px;
  color: #333;
  text-decoration: none;
  margin: 5px 0;
  font-family: "Krub", serif;
  width: 250px;
}
.footer .column a:hover {
  text-decoration: underline;
}
.footer .contact-info i {
  margin-right: 10px;
}
.footer .whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.footer .whatsapp i {
  margin-right: 10px;
}
.copyright {
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
  color: #333;
  background-color: #dbdbdb;
  padding: 15px;
}
.footer img {
  max-width: 120px;
  margin-bottom: 10px;
  background-color: #fdfdfd;
}

@media (max-width: 430px) {
  .footer {
    padding: 15px 0;
    margin-top: 500px;
    margin-left: 10px;
  }

  .footer .container {
    flex-direction: column;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer .column {
    width: 100%;
    margin: 10px 0;
    text-align: left; /* Tetap rata kiri */
  }

  .footer .column h3 {
    font-size: 18px;
  }

  .footer .column p,
  .footer .column a {
    font-size: 14px;
    width: auto; /* Biar nggak terlalu lebar di HP */
  }

  .footer img {
    max-width: 100px;
  }

  .footer .whatsapp {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
    font-size: 12px;
  }

  .copyright {
    font-size: 14px;
    padding: 10px;
    text-align: center; /* Tetap rata kiri */
  }
}

.icon-atas {
  color: black !important;
  font-size: 25px;
  width: 10% !important;
  margin-left: -90px;
}

.header-border {
  background-color: #81d742 !important;
  position: relative;
  display: block;
  width: 100%;
  height: 6px;
}

.search-input {
  width: 100%;
  padding: 0.85rem 0.5rem !important;
  border: 1px solid #ced4da;
  border-radius: 12px;
  font-size: 14px;
  color: #ced4da !important;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}
.search-input::placeholder {
  color: #b8bac4 !important;
}

.site-header .search-form-wrapper .search-form input {
  height: 3.125rem !important;
  color: #212529 !important;
  border-color: #ced4da !important;
  background-color: #fff !important;
  padding-left: 1.125rem !important;
  padding-right: 3.875rem !important;
}

/* input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select,
.form-control,
.form-select {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: var(--theme-form-font-size);
  font-weight: var(--theme-form-font-weight);
  width: 100%;
  border: 1px solid var(--color-form-border);
  box-shadow: 0 1px 2px 0 rgba(33, 37, 41, 0.09);
  border-radius: var(--theme-form-radius);
} */

.form-control {
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  background-clip: padding-box;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.text-judul {
  color: #393341;
  font-family: "Krub", serif;
  font-weight: 900;
  font-size: 4.1em;
  line-height: 0.9;
  font-style: normal;
}
.text-judul-ijo {
  font-family: "Krub", serif;
  font-weight: 900;
  line-height: 0.9;
  color: #87ce34;
  font-size: 0.86em;
  font-style: italic;
  text-shadow: -2px 2px 3px #135a1f;
  font-style: normal;
}

.elementor-icon i,
.elementor-icon svg {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
}
.icon-atas {
  color: black !important;
  font-size: 26px;
  width: 2.5em !important;
  margin-left: -50px;
}
.sub-judul {
  color: #3a3a3c;
  font-family: "Krub", serif;
  font-weight: 500;
  font-size: 32px;
}
.kontak-sekarang {
  font-size: 23px !important;
}
.btn-whatsapp {
  background-color: #87ce34 !important;
}

.button-search {
  background-color: #87ce34 !important;
  font-size: 12px !important;
  font-family: "Krub", serif;
  font-weight: 600;
  background-color: var(--e-global-color-primary);
  /* padding: 0.8em 0.4em; */
  width: 180px !important;
  height: 40px;
  color: #ffffff;
}
.container {
  padding: 0px;
  padding-top: 15px;
}

.container-overlay {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 40px auto 250px auto;
  height: 500px;
  position: relative;
  overflow: hidden;
}
body {
  overflow-x: hidden;
}

/* .left-section {
  position: relative;
  width: 100%;
  height: 100%;
} */

.left-section img {
  width: 1190px;
  height: 490px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 1190px;
  height: 490px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  z-index: 2;
}

.text-content {
  position: absolute;
  top: 50%;
  left: 46%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: white;
  z-index: 3;
  font-family: "Krub", serif;
  font-style: normal;
  width: 80%;
}

.brand {
  font-size: 25px;
  font-weight: 500;
  font-family: "Krub", serif;
  font-style: normal;
  color: #000;
}

.title {
  font-size: 48px;
  font-weight: bold;
  margin: 5px 0;
  color: #000;
  font-family: "Krub", serif;
  font-style: normal;
}

.location {
  font-size: 22px;
  font-family: "Krub", serif;
  font-weight: 550;
  color: #444444;
  font-style: normal;
}

.order-button {
  background-color: #87ce34;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 15px;
  font-weight: 600;
}

.order-button:hover {
  background-color: #87ce34;
  border-radius: 20px;
}

@media screen and (max-width: 430px) {
  .left-section img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
  }

  .overlay {
    width: 100%;
    height: 200px;
    border-radius: 8px;
  }

  .brand {
    font-size: 10px;
    font-family: "Krub", serif;
    margin-top: -220px;
  }

  .title {
    font-size: 16px;
    font-family: "Krub", serif;
  }

  .location {
    font-size: 10px;
    font-family: "Krub", serif;
  }

  .order-button {
    font-size: 10px;
    padding: 5px 12px;
    font-family: "Krub", serif;
  }
}

.right-section {
  width: 25%;
}
.iconbox {
  display: flex;
  justify-content: center;
}

.right-section ul {
  list-style: none;
}
.iconbox ul li {
  padding: 1.375rem 1.25rem;
}

.icon-box i {
  color: #87ce34;
  width: 50px !important; /* Ukuran icon */
  height: 50px !important;
}

.iconbox .iconbox-detail .entry-title {
  font-size: 0.875rem;
  font-weight: 600;
  font-family: "Krub", serif;
  color: #000;
}
.entry-description p {
  color: #868e96;
  font-size: 12px;
  font-family: "Krub", serif;
  font-style: normal;
  letter-spacing: 0.7px;
}

.container-filter {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 20px auto 250px auto;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: -250px;
}

.filter-container {
  background-color: #212121 !important;
  border-radius: 20px;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-top: 4%;
  animation: fadeIn 0.5s ease-in-out;
}
.judul-hitam {
  font-family: "Krub", serif;
  font-weight: 500;
  font-size: 35px !important;
  color: white;
  font-style: normal;
}
.sub-judul-hitam {
  font-family: "Krub", serif;
  font-weight: 500;
  font-size: 20px !important;
  color: white;
  font-style: normal;
}
.filter-box {
  padding-top: 0 !important;
  justify-content: space-between;
}
.filter {
  padding-right: 22px;
}
.form-select select {
  font-family: "Krub", serif;
  font-style: normal;
}

@media screen and (max-width: 430px) {
  .container-filter {
    width: 90%;
    height: auto;
    margin: 10px auto;
    margin-top: -550px;
  }

  .filter-container {
    padding: 20px;
    border-radius: 15px;
    margin-top: 8%;
  }

  .judul-hitam {
    font-size: 24px !important;
    text-align: center;
  }

  .sub-judul-hitam {
    font-size: 16px !important;
    text-align: center;
  }

  .filter-box {
    flex-direction: column;
    align-items: center;
  }

  .filter {
    padding-right: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .form-select select {
    width: 100%;
    font-size: 14px;
  }
}

.step-container {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 20px auto 250px auto;
  height: 800px;
  position: relative;
  overflow: hidden;
  margin-top: -450px;
}

.deskripsi-tengah {
  font-family: "Krub", serif;
  font-style: normal;
  color: #1e1e1e;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 50px;
}
.judul-tengah {
  font-family: "Krub", serif;
  font-style: normal;
  color: #1e1e1e;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.container-center {
  display: flex;
  justify-content: center; /* Pusatkan secara horizontal */
  align-items: center; /* Pusatkan secara vertikal jika diperlukan */
  gap: 15px;
}

.card-step {
  height: 480px;
  width: 387px;
  position: relative;
  background-color: #ffffff;
  border: 1px solid #aaaaaa;
  box-shadow: 0px 5px 12px rgba(158, 158, 158, 0.1);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Pusatkan elemen dalam card */
  justify-content: center;
  text-align: center;
}

.icon-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #212121;
  color: white;
  font-size: 45px;
}
.icon-circle-like {
  position: absolute;
  top: 10px;
  right: 10px; /* Pastikan ini tidak terlalu jauh */
  transform: translateX(50%); /* Menyesuaikan agar lebih presisi */
  background: white;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.icon-circle-abu {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f1f3f5;
  color: #000000;
  font-size: 23px;
}

.judul-card {
  font-family: "Krub", serif;
  font-style: normal;
  color: #1e1e1e;
  font-size: 25px;
  font-weight: 600;
}
.deskripsi-card {
  font-family: "Krub", serif;
  font-style: normal;
  color: #1e1e1e;
  font-size: 19px;
  font-weight: 600;
}

@media screen and (max-width: 430px) {
  .step-container {
    width: 90%;
    height: auto;
    margin: 10px auto;
    margin-top: 40px;
  }

  .judul-tengah {
    font-size: 20px;
  }

  .deskripsi-tengah {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
  }

  .container-center {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card-step {
    width: 90%;
    height: auto;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .card-step .layer-card img {
    width: 80px;
    height: 70px;
  }

  .icon-circle,
  .icon-circle-like {
    display: none;
  }

  .judul-card {
    font-size: 15px;
    margin-top: -2px;
  }

  .deskripsi-card {
    font-size: 14px;
    margin-top: -5px;
  }
}

.container-tokped {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 20px auto 250px auto;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: -350px;
}

.container-tokped img {
  width: 1190px;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 12px;
}

@media screen and (max-width: 430px) {
  .container-tokped {
    width: 90%;
    height: auto;
    margin: 10px auto;
    margin-top: 30px; /* Sesuaikan kalau terlalu naik */
  }

  .container-tokped img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.layer-card {
  padding-bottom: 0.7%;
}

.container-produk-rekomen {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 20px auto 250px auto;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: -450px;
}

.filter-options {
  display: flex;
  gap: 20px;
}

.filter-produk {
  font-family: "Krub", serif;
  font-style: normal;
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 600;
}
.fiter-produk-option p {
  font-family: "Krub", serif;
  font-style: normal;
  color: #aaaaaa !important;
  font-size: 15px;
  font-weight: 500;
  margin-top: 50px;
}

.filter-container-klik {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-top: 40px;
}
.filter-options-klik {
  display: flex;
  align-items: center;
  gap: 15px;
}
.filter-produk-klik {
  font-weight: bold;
  color: black;
  font-family: "Krub", serif;
}
.filter-produk-option-klik {
  color: gray;
  cursor: pointer;
}
.filter-produk-option.active {
  color: #4caf50; /* Warna hijau untuk opsi yang aktif */
  font-weight: bold;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 3px;
}
.viewall {
  display: flex;
  align-items: center;
  color: black;
  cursor: pointer;
}
.material-icons {
  font-size: 18px;
  margin-left: 5px;
}

hr {
  border: 1px solid #b3a8a8;
}

.container-center-batre {
  display: flex;
  gap: 15px;
}

.card-batre {
  width: 100%;
  height: 100%;
  background: none;
  top: 0;
  left: 0;
  z-index: 1;
  transition: color 0.3s ease-in-out;
}

/* Styling elemen di dalam card */
.card-batre img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 15px;
}

.card-batre h1 {
  color: black;
  font-size: 17px;
  font-family: "Krub", serif;
  margin-top: 20px;
  margin-left: 15px;
}

.card-batre p {
  color: black;
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  font-family: "Krub", serif;
  margin-left: 15px;
}

.stock-batre i {
  color: #95cb53;
  font-family: "Krub", serif;
  font-size: 15px;
  font-weight: 800;
  margin-top: 10px;
  margin-left: 15px;
}

.progress-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: center;
}
.dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #d3d3d3; /* Warna abu-abu */
}
.dot.active {
  background-color: #8bc34a; /* Warna hijau untuk titik aktif */
}

.container-dot {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.viewall-container button {
  border: none;
  background-color: white;
}

@media screen and (max-width: 430px) {
  .container-produk-rekomen {
    margin-top: -50px;
  }

  .filter-container-klik {
    padding: 10px;
    display: flex;
  }

  .filter-produk-klik {
    font-size: 13px;
    display: flex;
    font-family: "Krub", serif;
  }

  .filter-produk-option-klik {
    font-size: 10px;
    display: none;
  }

  .viewall-container {
    font-size: 10px;
  }

  .material-symbols-outlined {
    font-size: 10px;
  }

  .container-center-batre {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-batre img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
  }

  .card-batre h1 {
    font-size: 8px;
  }

  .card-batre p {
    font-size: 10px;
    margin-top: 3px;
    margin-bottom: 2px;
  }

  .stock-batre i {
    font-size: 9px;
    margin-top: -10px;
  }

  .dot {
    width: 5px;
    height: 5px;
  }
}

.container-mengapakami {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 20px auto 250px auto;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: -280px;
}

.mengapa-kami-border {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
  margin-top: 40px;
}

.container-kartu-mengapa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  width: calc(100% - 40px);
  margin: 20px auto 250px auto;
  height: 200px;
  margin-top: -600px;
}

.card-mengapa {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  transition: 0.3s;
  height: 150px;
}

.card-mengapa:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-mengapa img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  margin-left: 20px;
}

.card-content-mengapa {
  flex: 1;
}

.card-title-mengapa {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 4px;
  margin-left: 20px;
  font-family: "Krub", serif;
}

.card-text-mengapa {
  font-size: 15px;
  color: #666;
  margin-left: 20px;
  font-family: "Krub", serif;
}

@media (max-width: 430px) {
  .container-mengapakami {
    margin-top: -450px;
  }

  .mengapa-kami-border {
    padding: 15px;
  }

  .container-kartu-mengapa {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .card-mengapa img {
    margin-left: 4px;
  }
  .card-title-mengapa {
    font-size: 15px;
  }

  .card-text-mengapa {
    font-size: 12px;
  }
}

/* Tombol WhatsApp */
.whatsapp-container {
  position: fixed;
  bottom: 10px;
  right: 40px;
  z-index: 1000;
}

#btn-wa {
  background-color: #87ce34;
  color: white;
  border: none;
  padding: 20px 30px;
  font-size: 17px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#btn-wa:hover {
  background-color: #87ce34;
}

.whatsapp-icon {
  font-weight: 900;
  margin-left: -10px;
  height: 30px;
}

@media (max-width: 430px) {
  .whatsapp-container {
    bottom: 30px;
    right: 15px;
  }

  #btn-wa {
    padding: 12px 18px;
    font-size: 12px;
    border-radius: 6px;
  }

  .whatsapp-icon {
    height: 20px;
    margin-left: -5px;
  }
}

.container-grid-banyak {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 40px auto 250px auto;
  height: 650px;
  margin-top: -70px;
}

/* Sidebar */

.sidebar-grid-banyak img {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
  height: 824px;
}

/* Produk */
.products-grid-banyak {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.product-card-grid-banyak {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
  height: 400px;
  margin-top: 10px;
}

.product-card-grid-banyak img {
  width: 100%;
  border-radius: 10px;
}

.product-card-grid-banyak h1 {
  color: black;
  font-size: 17px;
  font-family: "Krub", serif;
  margin-top: 20px;
  margin-left: 5px;
}

.product-card-grid-banyak p {
  color: black;
  font-size: 20px;
  font-weight: 300;
  margin-top: 10px;
  font-family: "Krub", serif;
  margin-left: 5px;
}

.product-card-grid-banyak .stock-batre i {
  color: #95cb53;
  font-family: "Krub", serif;
  font-size: 15px;
  font-weight: 800;
  margin-top: -10px;
  margin-left: 5px;
}

.products-grid-banyak .product-card-grid-banyak button {
  background-color: #87ce34;
  color: white;
  border: none;
  border-radius: 10px;
  font-family: "Krub", serif;
  font-size: 13px;
  padding: 10px 50px;
  font-weight: 500;
  margin-top: 20px;
  margin-left: 5px;
}

@media screen and (max-width: 430px) {
  .container-grid-banyak {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 750px;
    margin: 20px auto;
    gap: 10px;
    margin-top: 470px;
  }

  /* Sidebar */
  .sidebar-grid-banyak img {
    display: none;
  }

  /* Produk */
  .products-grid-banyak {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kolom di mode HP */
    gap: 10px;
  }

  .product-card-grid-banyak {
    height: auto;
    padding: 10px;
    margin-top: 5px;
  }

  .product-card-grid-banyak img {
    width: 100%;
    border-radius: 10px;
  }

  .product-card-grid-banyak h1 {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 3px;
  }

  .product-card-grid-banyak p {
    font-size: 14px;
    margin-left: 3px;
    margin-bottom: 3px;
  }

  .product-card-grid-banyak .stock-batre i {
    font-size: 11px;
    margin-left: 3px;
    margin-top: -5px;
  }

  .products-grid-banyak .product-card-grid-banyak button {
    font-size: 12px;
    padding: 8px 30px;
    margin-top: 10px;
    margin-left: 5px;
  }
}
